{
  "name": "LetterCraft",
  "description": "LetterCraft is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://ade97974-445d-492b-ba9f-b9f1c60de190.vercel.app",
  "properties": {
    "app": {
      "name": "LetterCraft",
      "description": "LetterCraft is a Base Mini App built with Zara.",
      "url": "https://ade97974-445d-492b-ba9f-b9f1c60de190.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}